<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Universities</title>

	<!-- Reset -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<style>
		:root {
			--def-transition-duration: .3s;
		}

		html {
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			line-height: 1.5;
		}

		body {
			background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(160,39,62,1) 72%, rgba(0,212,255,1) 100%);
			padding: 5rem 7.5rem;
			color: #151618;
		}

		h2,
		h3,
		.price {
			font-family: 'Playfair Display', serif;
			margin: 0;
		}

		h2 {
			color: whitesmoke;
			font-size: 10rem;
			font-weight: 700;
			line-height: 120%; /* 3.675rem */
			margin: 2rem 0;
            transition: 0.2s;
		}

        

        h2:hover{
            color: gray;
        }

		h3 {
			font-size: 2.1875rem;
			font-weight: 400;
			line-height: 120%; /* 2.625rem */
		}

		.price {
			font-variant-numeric: lining-nums proportional-nums;
			line-height: 120%; /* 1.875rem */
			font-size: 1.5625rem;
		}

		header p {
			font-size: 1.125rem;
		}

		p.small {
			color: #E54949;
			font-size: 0.8125rem;
			font-weight: 700;
			text-transform: uppercase;
		}

		figure,
		figure p.small {
			color: #fff;
		}

		figure h3 + p {
			font-size: 0.8125rem;
		}

		figure footer p.small {
			font-weight: 400;
			margin-bottom: 0;
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}

		header {
			margin-bottom: 7.5rem;
			max-width: 75%;
		}

		.gallery {
			display: grid;
			list-style-type: none;
			padding: 0;
			margin: 0;
			grid-gap: 2rem;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
			grid-auto-rows: 40rem;
			grid-auto-flow: dense;
		}

		

		figure {
			margin: 0;
			width: 100%;
			height: 100%;
			position: relative;
		}

		figcaption {
			position: absolute;
			inset: 0;
			pointer-events: none;
			padding: 4rem 2.5rem;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 2rem;
		}

		figcaption main {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			gap: 2rem;
		}

		figure p {
			margin: 0;
		}

		figure footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		figure footer img {
			width: auto;
		}

		figure main,
		figure footer {
			opacity: 0;
		}

		figure:hover figcaption {
			background: linear-gradient(180deg, rgba(21, 22, 24, 0.24) 0%, #151618 100%);
            border-radius: 40px;
		}

		figure:hover main,
		figure:hover footer {
			opacity: 1;
		}

		.chatgpt{
			font-size: 20px;
			color: whitesmoke;
		}

        .chatgpt2{
			font-size: 40px;
			color: whitesmoke;
		}
        
        .box{
            border-radius: 40px;
        }
        
        

		/* Air */
	</style>
</head>

<body>

	<section>
		<header>
			<p class="small"></p>
			<h2>Campus Eaze</h2>
            <br>
            <br>
            <p class="chatgpt2">Listed Universities</p>
		</header>
        

		<ul class="gallery">
			<li>
				<figure>
					<a href="https://cumarketplace.in"><img class="box" src="images/gallery-1.jpg" alt="Great Barrier Reef, Australia"></a>
					<figcaption>
						<main>
							<p class="small">#1 in selling</p>
							<h3>Chandigarh University, <em>Punjab</em></h3>
							<p>Buy/Sell in hostel or university, all the items are listed here.</p>
						</main>

						<footer>
							<div>
								<p class="small">Range</p>
								<p class="price">₹ 50 - 1k</p>
							</div>

							<img src="icons/icon-arrow-right-color.svg" alt="Icon">
						</footer>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="https://cumarketplace.in"><img class="box" src="images/gallery-2.jpg" alt="Gallery image"></a>
					<figcaption>
						<main>
							<p class="small"></p>
							<h3>IIT Ropar, <em>Punjab</em></h3>
							<p>Buy/Sell in hostel or university, all the items are listed here.</p>
						</main>

						<footer>
							<div>
								<p class="small">Range</p>
								<p class="price">₹ 100 - 1k</p>
							</div>

							<img src="icons/icon-arrow-right-color.svg" alt="Icon">
						</footer>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="https://cumarketplace.in"><img class="box" src="images/gallery-3.jpg" alt="Gallery image"></a>
					<figcaption>
						<main>
							<p class="small"></p>
							<h3>PEC, <em>Punjab</em></h3>
							<p>Buy/Sell in hostel or university, all the items are listed here.</p>
						</main>

						<footer>
							<div>
								<p class="small">Range</p>
								<p class="price">₹ 100 - 1k</p>
							</div>

							<img src="icons/icon-arrow-right-color.svg" alt="Icon">
						</footer>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="https://cumarketplace.in"><img class="box" src="images/gallery-4.jpg" alt="Gallery image"></a>
					<figcaption>
						<main>
							<p class="small"></p>
							<h3>Chitkara UNiversity, <em>Punjab</em></h3>
							<p>Buy/Sell in hostel or university, all the items are listed here.</p>
						</main>

						<footer>
							<div>
								<p class="small">Range</p>
								<p class="price">₹ 100 - 1k</p>
							</div>

							<img src="icons/icon-arrow-right-color.svg" alt="Icon">
						</footer>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="https://cumarketplace.in"><img class="box" src="images/gallery-5.jpg" alt="Gallery image"></a>
					<figcaption>
						<main>
							<p class="small"></p>
							<h3>Thapar University, <em>Noida</em></h3>
							<p>Buy/Sell in hostel or university, all the items are listed here.</p>
						</main>

						<footer>
							<div>
								<p class="small">Range</p>
								<p class="price">₹ 100</p>
							</div>

							<img src="icons/icon-arrow-right-color.svg" alt="Icon">
						</footer>
					</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<a href="https://cumarketplace.in"><img class="box" src="images/gallery-6.jpg" alt="Gallery image"></a>
					<figcaption>
						<main>
							<p class="small"></p>
							<h3>LPU, <em>Punjab</em></h3>
							<p>Buy/Sell in hostel or university, all the items are listed here.</p>
						</main>

						<footer>
							<div>
								<p class="small">Range</p>
								<p class="price">₹ 100 - 1k</p>
							</div>

							<img src="icons/icon-arrow-right-color.svg" alt="Icon">
						</footer>
					</figcaption>
				</figure>
			</li>
		</ul>
	</section>
</body>
</html>